Сапер известная головоломка, в которую многие играли на компьютере. Правила игры не сложные и как играть поймет любой участник.

Главная цель игры — найти и отметить мины флажками. Игра заканчивается в случае, если все мины были отмечены, или если игрок открывает клетку, под которой прячется бомба. Сапер может ошибаться только один раз.

Стандартная игра имеет различные уровни сложности: «для начинающих», «любитель» и «профессионал». Между собой они отличаются размером поля и количеством бомб.

                                                                                        Как играть в сапера
                                                                                        
Игра начинается в тот момент, когда вы щелкаете по одной из клеток поля. Вокруг этой клетки открывается небольшой участок поля, обозначенный по краям цифрами. Они необходимы для того, чтобы вы могли отыскать мину.

Число 1 подразумевает, что в одной из восьми клеток поля, окружающих ее, спрятана бомба. Если вокруг клетки с этим числовым значением открыты все, кроме одной, то там и поджидает взрывоопасный предмет.

Чтобы не наткнуться на нее в дальнейшей игре, нажмите правой кнопкой мыши и установите флажок.

Если вы отметили клетку по ошибке, вы можете опять нажать на флажок и он превратится в открытое поле.

Выделяя флажками опасные клетки и постепенно двигаясь вперед, вы открываете поле. Важно внимательно изучить все цифровые значения и рассмотреть все возможные варианты расположения «сюрпризов», ведь если кликнуть на один из них, то поле взорвется, а игра закончится.
