{% extends "base.html" %}

{% block title %}Главная страница{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="jumbotron">
        <h1 class="display-5">Добро пожаловать в iBlogger!</h1>
        <p class="lead">
            Это простой сайт, на котором можно почитать статьи, созданные разными пользователями, а также написать свои
            собственные заметки. Размещая на сайте статью, автор может указать, кому она доступна &mdash; всем
            посетителям сайта или только авторизованным участникам.
        </p>
        <p>
            Создавать материалы на сайте могут все пользователи, но для этого они должны вначале пройти авторизацию.
            Свои заметки можно затем отредактировать или удалить.
        </p>
    </div>
</div>

<div class="container">
    {% for note in notes %}
    <div class="card {% if not note.is_public %}border-danger{% endif %} mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <span>{{ note.author.first_name + ' ' + note.author.last_name }}</span>
            <small>
                <mark>Создано:
                    <script type="text/javascript">
					fromUtcToLocal('{{ note.creation_date }} UTC')

                    </script>
                    {% if note.modification_date %}
                    <br>
                    Изменено:
                    <script type="text/javascript">
					fromUtcToLocal('{{ note.modification_date }} UTC')

                    </script>
                    {% endif %}
                </mark>
            </small>
        </div>
        <div class="card-body">
            <h5 class="card-title">{{ note.topic }}</h5>
            {% if note.is_public %}
            <h6 class="card-subtitle mb-2 text-muted">Общедоступная статья</h6>
            {% else %}
            <h6 class="card-subtitle mb-2 text-danger">Только для зарегистрированных пользователей</h6>
            {% endif %}
            <p class="card-text">{{ note.content[:50] }} &#8230;</p>
            {% if user.is_authenticated %}
            {% if user.id == note.author_id %}
            <div class="btn-group">
                <a class="btn btn-primary" href="/notes/{{ note.id }}" type="button">Читать&#8230;</a>
                <button aria-expanded="false" aria-haspopup="true"
                        class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" type="button">
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/edit-note/{{ note.id }}">Редактировать&#8230;</a>
                    <a class="dropdown-item" href="/delete-note/{{ note.id }}">Удалить</a>
                </div>
            </div>
            {% else %}
            <a class="btn btn-primary" href="/notes/{{ note.id }}">Читать&#8230;</a>
            {% endif %}
            {% elif note.is_public %}
            <a class="btn btn-primary" href="/notes/{{ note.id }}">Читать&#8230;</a>
            {% else %}
            <button class="btn btn-secondary" data-target="#loginModal" data-toggle="modal" type="button">
                Читать&#8230;
            </button>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</div>

{% endblock %}