{% extends "base.html" %}

{% block title %}Вход{% endblock %}

{% block content %}
<form method="POST">
    <h3 align="center">Вход для существующего пользователя</h3>
    <div class="form-group">
        <label for="email">Ваш e-mail:</label>
        <input class="form-control" id="email" name="email" placeholder="Введите Ваш e-mail" type="email">
    </div>
    <div class="form-group">
        <label for="password">Ваш пароль:</label>
        <input class="form-control" id="password" name="password" placeholder="Введите Ваш пароль" type="password">
    </div>
    <br>
    <button class="btn btn-primary" type="submit">Войти</button>
</form>
{% endblock %}