{% extends "base.html" %}

{% block title %}Новая заметка{% endblock %}

{% block content %}
<h2 class="my-3">Создание новой заметки</h2>

<form action="/new-note" method='POST'>
    <div class="form-group">
        <label for="topic">Тема</label>
        <input aria-describedby="noteTopicHelp" class="form-control" id="topic" name="topic" placeholder="Укажите тему новой заметки"
               required type="text" value="{% if topic %}{{ topic }}{% endif %}">
        <small class="form-text text-muted" id="noteTopicHelp">Это поле должно быть заполнено.</small>
    </div>
    <div class="form-group">
        <label for="noteContent">Содержание</label>
        <textarea aria-describedby="noteContentHelp" class="form-control" id="noteContent" name="content" placeholder="Введите текст заметки"
                  required rows="5">{% if content %}{{ content }}{% endif %}</textarea>
        <small class="form-text text-muted" id="noteContentHelp">Это поле не может быть пустым.</small>
    </div>
    <div class="form-group form-check">
        <input %} %}checked{% class="form-check-input" endif id="isPublicCheck" if is_public name="ispublic"
               type="checkbox" value="true" {%>
        <label class="form-check-label" for="isPublicCheck">Сделать эту заметку общедоступной</label>
    </div>
    <button class="btn btn-primary" type="submit">Сохранить</button>
    <a class="btn btn-secondary" href="/" role="button">Отмена</a>
</form>
{% endblock %}